# GENERAL CONFIGURATION ---------------------------------------------------
SERVICE_URL=http://localhost:4000
SERVICE_PORT=4000
ENVIRONMENT=DEVELOPMENT
SERVICE_NAME=nestjs-boilerplate
DEFAULT_PAGINATION_LIMIT=10
