# GENERAL CONFIGURATION ---------------------------------------------------
SERVICE_URL=http://localhost:4000
SERVICE_PORT=4000
ENVIRONMENT=DEVELOPMENT
SERVICE_NAME=nestjs-boilerplate
DEFAULT_PAGINATION_LIMIT=10

# MONGODB CONFIGURATION --------------------------------------------------
MONGODB_HOST=mongodb://localhost:27017
MONGODB_PORT=27017

# REDIS CONFIGURATION ----------------------------------------------------
REDIS_HOST=
REDIS_PORT=6379

# POSTGRES CONFIGURATION --------------------------------------------------
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_DB=postgres
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_LOGGING=true
DATABASE_MAX_CONNECTIONS=20
DATABASE_MAX_CONNECTION_TIMEOUT_IN_MILLISECONDS=1000
DATABASE_CONNECTION_ENABLE_SSL=false

# MESSAGE BROKER CONFIGURATION --------------------------------------------
MESSAGE_BROKER=rabbitmq

# RABBITMQ CONFIGURATION --------------------------------------------------
RABBITMQ_SERVER_ADDRESS=amqp://guest:guest@localhost:5672
RABBITMQ_SERVER_USER=guest
RABBITMQ_SERVER_PASS=guest
